name: Build I18N
run-name: 小月珰正在打包汉化词典，吱嘎

on:
  push:
    branches: [ "main" ]
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

env:
  GIT_REPO: ${{secrets.GIT_REPO}}
  PARATRANZ_TOKEN: ${{secrets.PARATRANZ_TOKEN}}
  CHINESE_VERSION: 0.4.2.7-chs-alpha4.0.0
  SOURCE_TYPE: common

jobs:
  run-python:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          persist-credentials: false
          fetch-depth: 0
          ref: ${{ github.head_ref }}
          submodules: true
      - uses: snow-actions/git-config-user@v1.0.0
        with:
          name: "MoonBell"
          email: "number_sir@126.com"
      - name: 拉取子模块
        working-directory: ${{ github.workspace }}/vrelnir_localization
        run: git submodule update --init --recursive
      - name: 安装 Python
        uses: actions/setup-python@v4.7.0
        with:
          python-version: '3.10.11'
          cache: 'pip'
      - name: 安装 Python 所需库
        working-directory: ${{ github.workspace }}/vrelnir_localization
        run: pip install -r requirements.txt
      - name: 运行 Python 生成 i18n.json (在 data/json/i18n.json)
        working-directory: ${{ github.workspace }}
        run: python ${{ github.workspace }}/vrelnir_localization/build.py
      - name: 上传 i18n.json
        uses: actions/upload-artifact@v3
        with:
          name: i18n-${{ github.sha }}
          path: ${{ github.workspace }}/vrelnir_localization/data/json/i18n.json
