name: Build I18N
run-name: 小月珰正在打包汉化词典，吱嘎

on:
  push:
    branches: [ "main" ]
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

env:
  GIT_REPO: ${{secrets.GIT_REPO}}
  PARATRANZ_TOKEN: ${{secrets.PARATRANZ_TOKEN}}
  CHINESE_VERSION: 0.4.2.7-chs-alpha4.0.0
  GAME_VERSION: 0.4.2.7
  SOURCE_TYPE: common

jobs:
  run-python:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          persist-credentials: false
          fetch-depth: 0
          ref: ${{ github.head_ref }}
          submodules: true

      - uses: snow-actions/git-config-user@v1.0.0
        with:
          name: "MoonBell"
          email: "number_sir@126.com"

      - name: 拉取子模块
        working-directory: ${{ github.workspace }}/vrelnir_localization
        run: git submodule update --init --recursive

      - name: 安装 Python
        uses: actions/setup-python@v4.7.0
        with:
          python-version: '3.10.11'
          cache: 'pip'

      - name: 安装 Python 所需库
        working-directory: ${{ github.workspace }}/vrelnir_localization
        run: pip install -r requirements.txt

      - name: 运行 Python 生成 i18n.json (在 data/json/i18n.json)
        working-directory: ${{ github.workspace }}/vrelnir_localization
        run: python ./build.py

      # - name: 上传 i18n.json
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: i18n-${{ github.sha }}
      #     path: ${{ github.workspace }}/vrelnir_localization/data/json/i18n.json


      # [i18n mod] =========================================


      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18.x

      - name: ModLoader
        uses: actions/checkout@v4
        with:
          repository: Lyoko-Jeremie/sugarcube-2-ModLoader
          path: ModLoader
          ref: master
          submodules: recursive

      - name: Build ModLoader
        working-directory: ${{ github.workspace }}/ModLoader
        run: |
          yarn install
          yarn run ts:BeforeSC2
          yarn run webpack:BeforeSC2
          yarn run ts:ForSC2
          yarn run webpack:insertTools

      - name: Build i18n
        working-directory: ${{ github.workspace }}/ModLoader/mod/i18n
        run: |
          yarn install
          yarn run ts:build

      - name: Copy img (Win)
        if: runner.os == 'Windows'
        run: copy -Path "${{ github.workspace }}/vrelnir_localization/data/json/i18n.json" -Destination "${{ github.workspace }}/ModLoader/mod/i18n/i18n.json"

      - name: Copy img (Linux)
        if: runner.os == 'Linux'
        run: cp "${{ github.workspace }}/vrelnir_localization/data/json/i18n.json" "${{ github.workspace }}/ModLoader/mod/i18n/i18n.json"

      - name: change mod version in boot.json
        working-directory: ${{ github.workspace }}
        run: node "${{ github.workspace }}/change_mod_version.js" "${{ github.workspace }}/ModLoader/mod/i18n/boot.json" "${{ env.CHINESE_VERSION }}" "${{ env.GAME_VERSION }}"

      - name: Build i18n Mod
        working-directory: ${{ github.workspace }}/ModLoader/mod/i18n
        run: node "${{ github.workspace }}/ModLoader/dist-insertTools/packModZip.js" "boot.json"

      - name: Upload i18n Mod
        uses: actions/upload-artifact@v3
        with:
          name: I18nMod-${{ github.sha }}
          path: ${{ github.workspace }}/ModLoader/mod/i18n/ModI18N.mod.zip

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: ${{ github.workspace }}/ModLoader/mod/i18n/ModI18N.mod.zip
          name: i18n-${{ github.sha }}
